@import "../../../../../sass/style.scss";
:host {
  display: block;
}

p {
  line-height: 2em;
  font-size: 16px;
}

.bg-white {
  line-height: 2.2em;
  font-size: 18px;
  margin-bottom: 0;
}

.sticky-top {
  top: 100px;
  z-index: 5;
}

.comments img {
  max-width: 50px;
  display: block;
  margin: auto;
}

.text-secondary {
  font-size: 14px;
}

mat-accordion ::ng-deep .mat-expansion-panel-spacing {
  margin: 0 !important;
}

mat-expansion-panel:last-of-type {
  border-bottom: 1px solid #dee2e6 !important;
}

page-header ::ng-deep .header-wrapper2 {
  margin-top: -70px !important;
}

mat-list mat-list-item {
  height: 66px !important;
  h4 {
    font-size: 12px;
  }
}

mat-list ::ng-deep .mat-list-item-with-avatar {
  height: 40px !important;
}

.grid figure {
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

figure.effect-ming {
  background: #030c17;
}

figure.effect-ming img {
  opacity: 0.9;
  transition: all 0.35s;
  width: 100%;
}

figure.effect-ming figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 2px solid #fff;
  box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.2);
  content: "";
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: scale3d(1.4, 1.4, 1);
}

figure.effect-ming .category-caption {
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: scale(1.5);
}

figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover .category-caption {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

figure.effect-ming:hover img {
  transform: scale(1.1, 1.1);
}

figure.effect-ming:hover figcaption {
  background-color: rgba(58, 52, 42, 0);
}

figure.effect-ming:hover .category-caption {
  opacity: 1;
}

figure.effect-ming:hover .category-caption::before {
  width: 100%;
}

figure.effect-ming:hover img {
  opacity: 0.4;
  filter: blur(3px);
}

.card-inner {
  margin-right: 8rem;
  margin-top: 20px;
}

.count {
  background-color: #ffaa0094;
  border-radius: 50%;
  margin-left: 7px;
  font-size: 15px;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary,
.features,
.plan,
.service,
.comments,
.gallery {
  margin-top: -180px;
  padding-top: 180px;
}

.col-xl-9 > .sticky-top {
  top: 88px;
  > .btn-group {
    border-radius: 0 0 56px 56px;
    background-color: #fdfdfd;
  }
}

.tab {
  position: relative;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555555;
  border: 2px solid #d4d4d4;
  background-color: #fdfdfd;
  font-size: 14px;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab {
  cursor: pointer;
  &.active {
    color: #274783;
    border: 2px solid $blue;
  }
}

.tabs {
  position: relative;
}

.tabs:before {
  content: "";
  position: absolute;
  top: 50%;
  width: 100%;
  background-color: #e0e0e0;
  height: 2px;
}

.list {
  color: $yellow;
}

span.light {
  font-size: 13px;
}

@media (min-width: 1200px) {
  lined-title ::ng-deep .wrapper {
    margin-left: 15px;
  }
  .features > .bg-white {
    > div:first-child {
      width: 40%;
    }
    > div:last-child {
      width: 60%;
    }
  }
}
.day {
  font-size: 50px;
}
.timeline {
  border-right: 2px dashed #ddd;
  margin-right: 20px;
  padding: 40px 0;

  .timeline-month {
    position: relative;
    padding: 40px 0 20px;
    list-style-type: none;
    padding-right: 30px;
    color: #ffa900;
    font-size: 14px;
    font-size: 16px;
    font-weight: bold;

    li.timeline-day {
      font-weight: normal;
      position: relative;
      color: black;
      padding: 10px 0px 10px 0px;

      &:before {
        // counter-reset: title var(--title,1);
        // content: counter(--title);
        // width: 45px;
        // height: 45px;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // position: absolute;
        // top: -50px;
        // color: #fff;
        // right: 22.5px;
        // transform: translateY(0) translateX(170%);
        // border-radius: 50%;
        // border: 2px solid #46a0d9;
        // background: #46a0d9;
      }

      > div {
        position: relative;
        background-clip: border-box;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
        padding: 14px 30px;
        border-radius: 0.25rem;
        z-index: 3;

        &::before,
        p {
          margin: 10px 0 0 10px;
          display: inline-block;
        }

        span.date {
          float: right;
          padding: 14px 4px;
          color: #637381;
          font-size: 12px;
        }
      }

      .title-holder {
        width: 45px;
        height: 45px;
        border-radius: 100%;
        position: absolute;
        right: -53px;
        background: #46a0d9;
        top: -50px;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        font-size: 12px;
      }
    }
  }

  .user-image {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; // background-image: url("../../assets/no-photo.jpg");
    cursor: pointer;
    box-shadow: 1px 1px 3px rgba(#000, 0.56);
    margin-right: 10px;
  }
}
